def setup():
    #global leftviewport, rightviewport;
    size(300, 300, P3D);
    print("monitor display resolution is ");
    
    print("Width is ",displayWidth);
    print("Height is ",displayHeight);
    print("Weidth of current canvas", width);
    print("height of current canvas", height);
    
def draw():
    print(mouseX,mouseY);
    # print("Width is ",displayWidth);
    # print("Height is ",displayHeight);
    # print("Width of current canvas",width);
    # print("Height of current canvas",height);
    
